# config-analizer

./: README.txt  plan.txt  pom.xml
src/main/java/ru/babin/confanalize/analizer/: Analizer.java  BaseObAnalizer.java  ConfigParamAnalizer.java  ConfigParamDescAnalizer.java
src/main/java/ru/babin/confanalize/check/: DoubleCheck.java
src/main/java/ru/babin/confanalize/compare/: CompareItem.java  ConfigComparator.java  ItemType.java
src/main/java/ru/babin/confanalize/input/: Configuration.java  Flags.java  InputArgsParser.java
src/main/java/ru/babin/confanalize/main/: Main.java
src/main/java/ru/babin/confanalize/model/: ConfigParam.java  ConfigParamDesc.java  ConfigSection.java  ConfigurationFile.java  ConfigurationHolder.java  Context.java
src/main/java/ru/babin/confanalize/parser/: Parser.java
src/main/java/ru/babin/confanalize/report/: ReportCreator.java
src/test/java/ru/babin/confanalize/analizer/: AnalizerTest.java  ConfigParamAnalizerTest.java  ConfigParamDescAnalizerTest.java
src/test/java/ru/babin/confanalize/check/: DoubleCheckTest.java
src/test/java/ru/babin/confanalize/compare/: ConfigComparatorTest.java
src/test/java/ru/babin/confanalize/input/: InputArgsParserTest.java
src/test/java/ru/babin/confanalize/main/: MainTest.java
src/test/java/ru/babin/confanalize/parser/: ConfigurationFileParserTest.java  ParserTest.java
src/test/resources/: iptvmw-config.properties  iptvmw-config_one_desc_for_2_props.properties
src/test/resources/full_test/: iptvmw-config-analized.properties  iptvmw-config.properties
