<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.babin.config-analizer</groupId>
	<artifactId>config-analizer</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>config analizer utility</name>
		
	<dependencies>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.8.2</version>
		  <scope>test</scope>
	  </dependency>
	</dependencies>
    
	<build>	
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifestEntries>
							<Main-Class>ru.babin.confanalize.main.Main</Main-Class>
							<Artefact-version>${project.version}</Artefact-version>
							<Build-number-with-prefix>${buildNumberValueWithPrefix}</Build-number-with-prefix>
							<Build-number>${buildNumber}</Build-number>
							<Build-date>${buildDate}</Build-date>
							<Revision-number>${revisionNumber}</Revision-number>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
						
		</plugins>
		
	</build>
	
	
    
</project>